@layout('master')

@section('content')

<form action="{{ route('tickets.store') }}" method="post">    
    <label for="creatorEmail">E-mail:</label>
    <input type="email" name="creatorEmail">
    <br>
    <label for="title">Título:</label>
    <input type="text" name="title">
    <br>
    <label for="description">Descrição:</label>
    <textarea name="description"></textarea>
    <br>
    <label for="status">Status Inicial:</label>
    <select name="status">
        @each(status in statuses)
        <option value="{{status.id}}">{{status.description}}</option>
        @endeach
    </select>
    <br>
    <label for="category">Categoria:</label>
    <select name="category">
        @each(category in categories)
        <option value="{{category.id}}">{{category.description}}</option>
        @endeach
    </select>
    <br>
    <label for="priority">Prioridade:</label>    
    <select name="priority">
        @each(priority in priorities)
        <option value="{{priority.id}}">{{priority.description}}</option>
        @endeach
    </select>
    <br>
    <input type="submit" value="Cadastrar">
</form>

@endsection