@layout('master')

@section('content')

<form method="POST" action="{{ route('users.update', {id: user.id}) }}">
    <label for="username">Username:</label>
    <input type="text" name="username" value="{{ user.username }}">
    <br>
    <label for="email">E-mail:</label>
    <input type="email" name="email" value="{{ user.email }}">
    <br>
    <label for="password">Senha:</label>
    <input type="password" name="password">
    <br>
    <input type="submit" value="Editar">
</form>

@endsection