@layout('master')

@section('content')

<h2>Prioridades</h2>
<a href="{{ route('priorities.create') }}">Nova prioridade</a>
<br>
<table>
    <tr>
        <th>Descrição</th>
        <th></th>
        <th></th>
    </tr>
    @each(priority in priorities)
    <tr>
        <td> {{priority.description}} </td>
        <td><a href="{{ route('priorities.show', { id: priority.id }) }}">Ver</a></td>
        <td><a href="{{ route('priorities.edit', { id: priority.id }) }}">Editar</a></td>       
    </tr>
    @endeach
</table>

@endsection